<!DOCTYPE html>
<html>

<head>

    <title>Box</title>
    <style>

        #box {
            height: 600px;
            width: 600px;
            background-color: aqua;
        }
        
        #header {
            height: 100px;
            width: 100%;
            background-color: blue;
            text-align: center ;
        }

        #section-1 {
            height: 400px;
            width: 200px;
            background-color: gainsboro;
            float: left;
            text-align: center ;
        }

        #content {
            height: 400px;
            width: 200px;
            background-color: tomato;
            float: left;
            text-align: center ;
        }

        #section-2 {
            height: 400px;
            width: 200px;
            background-color: aquamarine;
            float: left;
            text-align: center ;
        }

        #footer {
            height: 100px;
            width: 100%;
            background-color: greenyellow;
            float: left;
            text-align: center ;
        }
        #
    </style>
</head>

<body>
    <div id="box">
        <div id="header">header</div>
        <div id="section-1">Left</div>
        <div id="content">body</div>
        <div id="section-2">right</div>
        <div id="footer">Footer</div>
    </div>
</body>

</html>